# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Input format
# Вещественное десятично число, не более четырех цифр после запятой
# Output format
# Одно целое число

a=input()
a=a.replace('.','')
summa=0
for num in a:
    summa+=int(num)
print (summa)