# Считайте элементы и сформируйте из него список. Реализуйте следующий алгоритм перемешивания списка: Необходимо пройтись по всем элемента от 0 до последнего один раз и каждый четный элемент поменять местами с предыдущим, каждый нечетный со следующим, если такое возможно.
# Input format
# Целые числе через пробел
# Output format
# Целые числе через пробел

num=[int(x) for x in input().split()]
for i, j in enumerate (num):
    if j%2 == 0 and i>0:
        num[i], num[i-1] = num[i-1], num[i]
    elif j%2 != 0 and i<len(num)-1:
        num[i], num[i+1] = num[i+1], num[i]
print (*num,sep=' ', end='')