# Задайте список из n чисел последовательности (1+ 1/n)n и выведите на экран их сумму.
# Например, для n = 4 последовательность будет иметь вид [2.0, 2.25, 2.37037037037037, 2.44140625]
# сумма будет равна 9.06177...

num=int(input())
list=[]
summa=0
for n in range (1,num+1):
    list.append((1+1/n)**n)
    summa+=((1+1/n)**n)
print(summa)