# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers_list = [2, 3, 5, 9, 3]
summa = 0
for num in numbers_list[1::2]:
    summa += int(num)
print(f'Сумма элементов на нечётных позициях = {summa}')
