"""Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет"""

day_of_the_week = int(input('Введите номер дня недели от 1 до 7 \n'))
if (day_of_the_week <= 0 or day_of_the_week > 7):
    print('Вы ввели некорректное значение')
elif (day_of_the_week == 7 or day_of_the_week == 6):
    print('Выходной')
else:
    print('Будний день')